<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Costume CSS -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Bootstrap Css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">
    //search
    $(document).ready(function () {
    // Pencarian
    $('.form-inline').on('submit', function (event) {
        event.preventDefault(); // Mencegah form untuk submit
        var searchValue = $('.form-control').val().toLowerCase(); // Ambil nilai input dan ubah ke lowercase
        $('.thumb').each(function () {
            var fileName = $(this).data('name').toLowerCase(); // Ambil nama file dari data-name
            if (fileName.indexOf(searchValue) !== -1) {
                $(this).show(); // Tampilkan elemen yang cocok
            } else {
                $(this).hide(); // Sembunyikan elemen yang tidak cocok
            }
        });
    });
});

</script>

<style type="text/css">
    body {
      background-color: #f6f6f6;
    }
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 15% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:120px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .covers{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }
    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }
    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }
    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }
</style>
<link rel="shortcut icon" href="images/logo-qtasnim-kecil-tp.png">
<title>Qtasnim</title>

</head>
	<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <a class="navbar-brand" href="#">
        <img src="images/Logo-Qtasnim-Digital-Teknologi.png" alt="Qtasnim LOGO" width="150">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search PDF..." aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- End Of Navbar -->

    <br><br><br><br><br>

    <!-- H1 Dashboard -->
    <h1 class="text-center mt-5">Dashboard</h1>

    <br><br>

    <!-- PDF HERE -->
    <div class="bookshelf ">
        <div class="covers">
          <div class="thumb book-1" data-name="Kode Etik Qtasnim">
            <a href="KODEETIK.html">
              <img src="images/book2/kodeetik.png">
            </a>
          </div>
          <div class="thumb book-2" data-name="Sop Umum Karyawan Qtasnim">
            <a href="SOP.html">
              <img src="images/book2/sop1.png">
            </a>
          </div>
          <div class="thumb book-3" data-name="Company Profile Qtasnim">
            <a href="COMPANY.html">
              <img src="images/book2/profile1.png">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
    </div>
    <br>
            
    </div>
    <!-- End Of PDF -->

    <!-- Pagination -->
    <!-- <nav>
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav> -->
    <!-- End Of Pagination -->

    <br><br><br>

    <!-- Footer -->
    
    <!-- End Of Footer -->

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>
